Name                                                                             Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------
config/__init__.py                                                                   0      0   100%
config/settings.py                                                                  27      0   100%
config/urls.py                                                                       4      0   100%
lms/__init__.py                                                                      0      0   100%
lms/admin.py                                                                         1      0   100%
lms/apps.py                                                                          3      0   100%
lms/migrations/0001_initial.py                                                       5      0   100%
lms/migrations/0002_alter_lesson_video.py                                            4      0   100%
lms/migrations/0003_lesson_course.py                                                 5      0   100%
lms/migrations/0004_course_owner_lesson_owner.py                                     6      0   100%
lms/migrations/__init__.py                                                           0      0   100%
lms/models.py                                                                       19      0   100%
lms/paginators.py                                                                    5      0   100%
lms/serializers.py                                                                  24      3    88%
lms/tests.py                                                                        48      0   100%
lms/urls.py                                                                          9      0   100%
lms/validators.py                                                                    8      1    88%
lms/views.py                                                                        74     16    78%
manage.py                                                                           11      2    82%
users/__init__.py                                                                    0      0   100%
users/admin.py                                                                       5      0   100%
users/apps.py                                                                        3      0   100%
users/management/__init__.py                                                         0      0   100%
users/management/commands/__init__.py                                                0      0   100%
users/migrations/0001_initial.py                                                     5      0   100%
users/migrations/0002_payment.py                                                     6      0   100%
users/migrations/0003_user_is_active.py                                              4      0   100%
users/migrations/0004_user_is_staff_user_is_superuser.py                             4      0   100%
users/migrations/0005_remove_user_is_staff_remove_user_is_superuser.py               4      0   100%
users/migrations/0006_user_date_joined_user_first_name_user_groups_and_more.py       5      0   100%
users/migrations/0007_subscription.py                                                6      0   100%
users/migrations/__init__.py                                                         0      0   100%
users/models.py                                                                     52      9    83%
users/permissions.py                                                                10      3    70%
users/serializers.py                                                                10      0   100%
users/tests.py                                                                      26      0   100%
users/urls.py                                                                       11      0   100%
users/views.py                                                                      79     12    85%
----------------------------------------------------------------------------------------------------
TOTAL                                                                              483     46    90%
